import 'dart:io';

void main(){
stdout.writeln("Enter number");
int a = int.parse(stdin.readLineSync()!);
int? i;
var num = Number();
num.Prime(a,i);

}

class Number
{
    void Prime(int a,i)
    {
      if(a<=1)
        {
          stdout.writeln("The number is not prime");
          return;
        }

      for(i=2;i<=a/2;i++)
        {
          if(a%i==0)
          {
            stdout.writeln("The number is not prime");
            return;
          }
        }
      stdout.writeln("Congratulations!! The number is Prime");

    }

}
